<!DOCTYPE html>
<html>
<head>
  <!-- <script src="d3.min.js"></script>  -->
  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x.axis path{
      display: none;
    }
    body{
      font: 10px arial;
      text-align: center;
    }
    .bar:hover {
      fill: gray ;
    }
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>
  <h1>Total Collisions per Borough</h1>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script type="text/javascript">

  //Set up margin and percentage formatter
    const margin = {top:20, right: 30, bottom: 30, left:40},
          width = 800-margin.left-margin.right,
          height = 400-margin.top-margin.bottom;
    const formatPercent = d3.format("%.0");

    //Create SVG Element
    const svg = d3.select("body").append("svg")
          .attr({"width":width+margin.left+margin.right,"height":height+margin.top+margin.bottom})
        .append("g")
          .attr("transform","translate("+margin.left+","+margin.right+")");
    
    //Create x and y scale
    const yScale = d3.scale.linear().range([height,0]);
    const xScale = d3.scale.ordinal().rangeRoundBands([0,width],0.1,0.2);

    //Create X and Y Axis based on scales and data
    const xAxis = d3.svg.axis()
              .scale(xScale)
              .orient("bottom");
    const yAxis = d3.svg.axis()
              .scale(yScale)
              .orient("left")
              .tickFormat(formatPercent);  

    //Create category for color
    const c10 = d3.scale.category10();

    // create tip
    const tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
        return "<strong>No of Accidents:</strong> <span style='color:red'>" + d.Percent_of_Accidents + "</span>";
      })

    svg.call(tip);

    //Load data from external tsv file
    d3.csv("../data/borough_summary.csv", function(data){
      //debugger;
      //Set domain of x and y scales based on loaded data
      yScale.domain([0,d3.max(data, function(d){ return d.Percentage_of_Accidents; })]);
      xScale.domain(data.map(function(d){ return d.BOROUGH; }));
      
      // //Create X and Y Axis based on scales and data
      // const xAxis = d3.svg.axis()
      //           .scale(xScale)
      //           .orient("bottom");
      // const yAxis = d3.svg.axis()
      //           .scale(yScale)
      //           .orient("left")
      //           .tickFormat(formatPercent);
      
      //Add bars
      const bars = svg.selectAll("rect")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("class","bar")
                    .attr("width", xScale.rangeBand())
                    .attr("fill","steelblue")
                    .attr("y","0")
                    .transition()
                    .ease("polyin")
                    .duration(2000)
                    .attr("fill", function(d,i){
                      return c10(Math.random()*10*i);
                    })
                    .attr("y", function(d){
                      return yScale(d.Percentage_of_Accidents);
                    })
                    .attr("x", function(d){
                      return xScale(d.BOROUGH);
                    })              
                    .attr("height", function(d){
                      return height-yScale(d.Percentage_of_Accidents);})
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide);
    
      //Add X Axis
      svg.append("g")
        .attr("transform","translate(0,"+height+")")
        .call(xAxis)
        .attr("class","x axis");
      //Add Y Axis
      svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);
    });
    function type(dt) {
      dt.Number_of_Accidents = +dt.Number_of_Accidents;
      return d;
    }
  </script>
</body>
</html>